Views/MainView.xaml

<Window x:Class="ServiceTool.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServiceTool" 
        Height="250"
        Width="425"
        MinHeight="300"
        MinWidth="500"
        MaxHeight="300"
        MaxWidth="500">     <!-- ToDo clean width.. -->
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppCommands.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type Menu}" x:Key="MenuStyle">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.0" Color="Ivory" />
                            <GradientStop Offset="1.0" Color="LightSlateGray"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="{x:Type StatusBar}" x:Key="StatusStyle" >
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="LightGray" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" IsMainMenu="True" Style="{StaticResource MenuStyle}">
            <MenuItem Header="_Datei">
                <MenuItem Command="{StaticResource ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Hilfe">
                <MenuItem Command="{StaticResource AboutCommand}" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Background="#FFE8F9FF" 
            Padding="20,0,0,0" BorderBrush="#FF0032AA" 
            BorderThickness="0,1,0,0">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="New User Form" Margin="0,10,0,10" 
                   FontSize="18" FontWeight="Bold" 
                   Foreground="#FF0024A6"/>

                <TextBlock Grid.Column="0" Grid.Row="1" 
                   Text="Name"/>
                <TextBlock Grid.Column="0" Grid.Row="2" 
                   Text="Email"/>
                <TextBlock Grid.Column="0" Grid.Row="3" 
                   Text="Password"/>
                <TextBox Grid.Column="1" Grid.Row="1" Width="150" 
                 HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Grid.Row="2" Width="150" 
                 HorizontalAlignment="Left" 
                 Margin="0,5,0,0"/>
                <PasswordBox Grid.Column="1" Grid.Row="3" Width="150" 
                     HorizontalAlignment="Left" 
                     Margin="0,5,0,0"/>
            </Grid>
        </Border>


        <StatusBar Grid.Row="2" x:Name="TestStatusBar" DockPanel.Dock="Bottom" Style="{StaticResource StatusStyle}">
            <StatusBarItem>
                <TextBlock x:Name="MessageTextBlock">Status</TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
